
body 
{
  background-color:#efdbc1;
}
.login {
  margin: 0;
  padding: 0;
   
}



.login .text {
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 1.4;
    /* Add any other text-related styles you want here */
  }
  
  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  
  }
  
  .login h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .login form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .login label, .login .text {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .login input, .login .text {
    padding: 15px;
    margin: 10px 0;
    border: 2px solid #e4a554;
    border-radius: 15px;
    width: 300px;
    outline: none;
  }
  
  .login button, .login .text {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #e4a554;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  
  .login button:hover {
    background-color: #e3dcd5;
  }
  
  .error-message, .login .text {
    background-color: #ffffff;
    border: 2px solid #e4a554;
    border-radius: 10px;
    padding: 15px;
    width: 600px;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    color: #ff0000;
  
    /* Additional decorative elements */
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: bold;
  }
  